<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.com.integrity.bpm.camunda.study</groupId>
        <artifactId>simple-erp</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>erp-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi.default.package>ua.com.integrity.erp.api</openapi.default.package>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${maven.openapi-gen.plugin.version}</version>
                <configuration>
                    <generatorName>java</generatorName>
                    <library>webclient</library>
                    <inputSpec>${project.basedir}/openapi.yaml</inputSpec>
                    <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                    <generateApis>false</generateApis>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateModels>true</generateModels>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <skipValidateSpec>true</skipValidateSpec>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <output>${project.build.directory}/generated-sources</output>
                    <modelPackage>${openapi.default.package}.dto</modelPackage>
                    <apiPackage>${openapi.default.package}.api</apiPackage>
                    <invokerPackage>${openapi.default.package}.client</invokerPackage>
                    <packageName>${openapi.default.package}</packageName>

                    <!--<templateDirectory>
                        ${project.basedir}/src/main/resources/generator-template-overrides/webclient
                    </templateDirectory>-->
                    <configOptions>
                        <oas3>true</oas3>
                        <useSpringController>true</useSpringController>
                        <useSpringfox>false</useSpringfox>
                        <sourceFolder>main/java</sourceFolder>
                        <dateLibrary>java8</dateLibrary>
                        <java8>true</java8>
                        <useBeanValidation>false</useBeanValidation>
                        <performBeanValidation>false</performBeanValidation>
                        <interfaceOnly>false</interfaceOnly>
                        <useOptional>false</useOptional>
                        <serializableModel>false</serializableModel>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>