# camunda-8-study

./: .gitignore  LICENSE  README.md  pom.xml
bpmn/: pom.xml
bpmn/src/test/java/ua/com/integrity/: ProcessCompensationTest.java  ProcessTimeTest.java
bpmn/src/test/resources/: logback-test.xml
bpmn/src/test/resources/bpmn/: process-compensation-test-parrallel.bpmn  process-compensation-test-with-workers.bpmn  process-compensation-test.bpmn  process-timer-test.bpmn
simple-erp/: README.md  docker-compose.yml  pom.xml
simple-erp/assets/: entity-classes.puml
simple-erp/erp/: README.md  pom.xml
simple-erp/erp-api/: openapi.yaml  pom.xml
simple-erp/erp-dto/: pom.xml
simple-erp/erp-dto/src/main/java/ua/com/integrity/bpm/camunda/study/dto/: EmployeeDto.java  OrgUnitDto.java  PositionDto.java
simple-erp/erp-dto/src/main/java/ua/com/integrity/bpm/camunda/study/dto/api/: ApiErrorResponse.java  ApiInvalidRequestValueResponse.java  BatchWriteOffRequestDto.java  EquipmentAssigningRequest.java  EquipmentCommissioningRequest.java
simple-erp/erp-dto/src/main/java/ua/com/integrity/bpm/camunda/study/dto/equipment/: EquipmentDto.java  EquipmentTypeDto.java  MaintenanceDto.java  SupplyRateDto.java
simple-erp/erp-dto/src/main/java/ua/com/integrity/bpm/camunda/study/dto/materail/: BatchOfMaterialDto.java  ConsumptionRateDto.java  MaterialDto.java  MeasureUnit.java
simple-erp/erp-dto/src/main/java/ua/com/integrity/bpm/camunda/study/dto/trip/: TripDto.java  TripType.java
simple-erp/erp-dto/src/main/java/ua/com/integrity/bpm/camunda/study/dto/utils/: JaxbLocalDateAdapter.java
simple-erp/erp-dto/src/main/java/ua/com/integrity/bpm/camunda/study/dto/vacation/: VacationDto.java  VacationType.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/api/: RestApp.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/api/jms/: NotificationProducer.java  NotificationProducerImpl.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/api/rest/: EquipmentRest.java  MaterialsRest.java  OrgStructureRest.java  TripsRest.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/api/rest/config/: RuntimeExceptionMapper.java  (+2 more)
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/api/ws/: EquipmentWs.java  MaterialsWs.java  OrgStructureWs.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/dao/: EmployeeDao.java  GenericDao.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/dao/equipment/: EquipmentDao.java  SupplyRateDao.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/dao/impl/: EmployeeDaoImpl.java  OrgUnitDaoImpl.java  PositionDaoImpl.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/dao/material/: BatchOfMaterialsDao.java  ConsumptionRateDao.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/domain/: DBConstants.java  Employee.java  OrgUnit.java  Position.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/domain/equipment/: Equipment.java  EquipmentType.java  Maintenance.java  SupplyRate.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/domain/materail/: BatchOfMaterial.java  ConsumptionRate.java  Material.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/domain/trip/: Trip.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/domain/vacation/: Vacation.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/mapper/: ErpMapper.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/service/: EquipmentService.java  MaterialsService.java  OrgStructureService.java  TripService.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/service/decomission/: EquipmentDecommissionNotificationService.java
simple-erp/erp/src/main/java/ua/com/integrity/bpm/camunda/study/service/impl/: EquipmentServiceImpl.java  MaterialsServiceImpl.java  OrgStructureServiceImpl.java  TripServiceImpl.java
simple-erp/erp/src/main/resources/liquibase/: changelog-master.xml
simple-erp/erp/src/main/resources/liquibase/equipment/: create-equipment-changelog.xml  init-fill-equipment-list.xml  init-fill-equipment-type-data.xml
simple-erp/erp/src/main/resources/liquibase/materials/: create-materials-changelog.xml  init-fill-materials.xml
simple-erp/erp/src/main/resources/liquibase/org-structure/: add-login-to-employees.xml  create-org-structure-changelog.xml  init-fill-org-structure.xml  init-fill-supply-rates-for-positions.xml
simple-erp/erp/src/main/webapp/WEB-INF/: beans.xml
simple-erp/wildfly-config/: standalone.xml
task-vacation-impl/: .env  Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
task-vacation-impl/src/main/java/ua/com/integrity/taskvacationimpl/: TaskVacationImplApplication.java
task-vacation-impl/src/main/java/ua/com/integrity/taskvacationimpl/dto/: EmployeeDto.java  OrgUnitDto.java  PositionDto.java
task-vacation-impl/src/main/java/ua/com/integrity/taskvacationimpl/dto/trip/: TripDto.java  TripType.java
task-vacation-impl/src/main/java/ua/com/integrity/taskvacationimpl/dto/vacation/: VacationDto.java  VacationType.java
task-vacation-impl/src/main/java/ua/com/integrity/taskvacationimpl/integration/: ErpApiClient.java  IEmployeeService.java  IOrgUnitService.java  IVacationService.java
task-vacation-impl/src/main/java/ua/com/integrity/taskvacationimpl/integration/impl/: EmployeeServiceImpl.java  OrgUnitServiceImpl.java  VacationServiceImpl.java
task-vacation-impl/src/main/java/ua/com/integrity/taskvacationimpl/process/: DeleteRequest.java  FindIAllUsers.java  FindInitiator.java  PositionMapping.java  SaveRequest.java  SendMail.java
task-vacation-impl/src/main/resources/: application-docker.yml  application.yml
task-vacation-impl/src/main/resources/bpmn/: application-approve.form  converted-c8-process.bpmn  start.form  type-and-duration-vacation.form  withdraw-vacation.form
task-vacation-impl/src/test/java/ua/com/integrity/taskvacationimpl/bpmn/: ProcessTest.java  WorkerTest.java
(+24 files in other folders)
